<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Frontend</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<section class="main-head">
    <div class="container-fluid bgDarken">
        <div class="container">
            <div class="col-md-4">
                <i class="icon-call"></i>
                <span>Toll for free</span>
                <a href="tel: +10441470235">+1-(044)-147-0235</a>
            </div>
            <div class="col-md-4">
                <i class="icon-call"></i>
                <span>Call now</span>
                <a href="tel: +10441470336">+1-(044)-147-0336</a>
            </div>
            <div class="col-md-4 top-social">
                <p>Join us:</p>
                    <span class="social">
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    </span>
            </div>
        </div>
    </div>
    <div class="container-fluid header-main-menu">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
					<span class="logo">
						<a href="#"><img src="../img/logo.png" alt="logo"></a>
					</span>
                </div>
                <div class="col-md-9 main-menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICE & SPRICES</a></li>
                        <li><a href="#">HOW IT WORKS</a></li>
                        <li><a href="#">DISCOUNTS</a></li>
                        <li><a href="#">ORDER NOW</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">TESIMONIALS</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">SAMPLES</a></li>
                        <li><a href="#">LOGIN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

